<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CreditSio.exe" version="1.0.0.0" publicKeyToken="e59280188c3ea9f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CreditSio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CreditSio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CreditSio.exe" size="244704">
      <assemblyIdentity name="CreditSio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lvcqy93MrSva8JkYHdS9v0kkrv/ZL4jBfzdKVt8t6+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CreditSio.exe.config" size="433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q7XIU9roN/2oKX3jnDWxLhsliUWgj1+R+XJe+rvP4LY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Forms\image\LP.jpg" size="192252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x6LTGxmESuzSBfTrb+XLl2MEwwfe+nMinB6gdzYzkGM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3J2E666J\draft" issuerKeyHash="931dc961440d6addbaa504f1d2ccc9c6a195c5c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C9N6JwwMWpYKKwaaz/Tzx/XZO5FKe5Jboey43NC0kPM=</DigestValue></Reference></SignedInfo><SignatureValue>J2ZnZkQZJa8x7hT+NHHLilshYcDrem0nyLSL4sQ4ivaUefHh3iilSFYU/VU9TaUlL94uASXMuAC6BplJ9j9GIQdYo/6mhAV2SFguI9sgSagu9E2JEjf+WXMsl07FElQCvyifbd+KZQESPfV4uvMtW6a7S6I24K2NYte4JvAAf3s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1QDTb1l9EsG/CSa7t2NbmXZUaw1RR5WhbwrlXNgTZVyZ3ALCe/sqJyqcJ4jYedd7KdsDCrkuN/Fqgbnmx8hDELfypuIvSsya1d1ujMUUyN3kEgLeM/WAyotaL8SCH/1nxgcucwVOlGvfS3km2SrWecY/UJJrwSoC0h6iFTWS7v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f390b4d0dcb8eca15b927b4a913bd9f5c7f3f4cf9a062b0a965a0c0c277ad30b" Description="" Url=""><as:assemblyIdentity name="CreditSio.exe" version="1.0.0.0" publicKeyToken="e59280188c3ea9f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3J2E666J\draft</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GIDETU2SMj0Ma0Gu0UtIDqSedLwdIfpqv6SUgssK+6E=</DigestValue></Reference></SignedInfo><SignatureValue>uQhCmD5GMFefbxboNVLqEzGpp5xNRicE59UloRRi5zTjeAUSqLd5x9D5lo2d28UVbW+VgOsorq6kVR81YHOsPM038kC0fOyXiYCx5dvmLwZ4doHHYPVxJWo94W1PhqfW2GHa3oTw6jwH0TPjewO2/ZngN8y+R1A7ybwi3AbCjXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1QDTb1l9EsG/CSa7t2NbmXZUaw1RR5WhbwrlXNgTZVyZ3ALCe/sqJyqcJ4jYedd7KdsDCrkuN/Fqgbnmx8hDELfypuIvSsya1d1ujMUUyN3kEgLeM/WAyotaL8SCH/1nxgcucwVOlGvfS3km2SrWecY/UJJrwSoC0h6iFTWS7v0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUIc3+KhTbopGhGJbar7LuzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEoAMgBFADYANgA2AEoAXABkAHIAYQBmAHQwHhcNMjQwNDMwMTMzNTM5WhcNMjUwNDMwMTkzNTM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAEoAMgBFADYANgA2AEoAXABkAHIAYQBmAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUA029ZfRLBvwkmu7djW5l2VGsNUUeVoW8K5VzYE2VcmdwCwnv7KicqnCeI2HnXeynbAwq5LjfxaoG55sfIQxC38qbiL0rMmtXdbozFFMjd5BIC3jP1gMqLWi/Egh/9Z8YHLnMFTpRr30t5Jtkq1nnGP1CSa8EqAtIeohU1ku79AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqVXEWACGsN4MYy+TbRWp6MQs8FdKMHwF99JqXwun19F8V3+HwuOGIU/UwmqLhBVFkTNI0P/Kjl/6YOS3GUsSBu41m+yyI8xcg91fEXWMbHAz7Gt1O4npWkrbjHE9310VJQE5r87tsqW5nHKxl6Z3DY0/t8NRcrOjM2Jo1l4sWN8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>